const nota = [5.1, 0.1, 6.2, 0.6, 7.4, 10];
console.log("1.Liste todos os elementos do Array");
for(let i=0; i < 6; i++) {
    console.log(nota[i]);
}
console.log("2.Liste apenas as notas que forem menor que 1");
for(let i=0; i<6; i++){
    if(nota[i] < 1){
        console.log(nota[i]);
    }
}
console.log("3.Se houver no Array alguma nota igual a 10, adicione ao final do Array uma nova nota de 9.0");
for (let i = 0; i < 6; i++) {
    if (nota[i]===10) {
        nota.push(9.0);
        console.log(nota);
    }
}
console.log("4.Se houver no Array uma nota igual a 6.3, remova o último elemento do Array.");
for (let i = 0; i < 6; i++) {
    if (nota[i] === 6.3) {
        nota = nota.pop();
        console.log(nota);
    }
}
